<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nexon_lv2_gothic_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="홍유준"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:max="10"
        android:progress="6"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tv_statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10/17"
        android:fontFamily="@font/nexon_lv2_gothic_medium"
        android:textColor="@color/text_gray"
        android:textSize="12sp"/>

</LinearLayout>