<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAppearance="@style/Text.RvItem.Statistics.Daily"
        android:text="홍유준"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        style="@style/Base.AGA.ProgressBar"
        android:id="@+id/pb_statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tv_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/100"
        android:fontFamily="@font/nexon_lv2_gothic_medium"
        android:textColor="@color/text_gray"
        android:textSize="12sp"/>

</LinearLayout>