<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_snackbar"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="@integer/design_snackbar_text_max_lines"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
        tools:text="새로운 알람을 설정하시겠습니까?" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:text="취소"
        android:textColor="@color/blue_deep_sea"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:text="확인"
        android:textColor="@color/blue_deep_sea"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>